[tox]

[base]
deps =
    pytest
    pytest-flakes
    pytest-pep8

[testenv]
deps = {[base]deps}
commands =
    ./setup.py develop
    py.test                     \
    --flakes                    \
    --pep8                      \
    --basetemp={envtmpdir}      \
    --confcutdir=..             \
    []
